{
  "name": "tccapp2",
  "version": "1.0.0",
  "description": "Fun little application for the enjoyment of all of TCC !",
  "main": "server-start.js",
  "scripts": {
    "start-prod": "node babel-server-start.js",
    "start-dev": "nodemon babel-server-start.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kykysenpai/tccapp2.git"
  },
  "author": "KykySenpai Tsinxias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kykysenpai/tccapp2/issues"
  },
  "homepage": "https://github.com/kykysenpai/tccapp2#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-winston": "^2.5.1",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.1.1",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "object-hash": "^1.3.0",
    "sequelize": "^4.37.6",
    "simplewebrtc": "^3.0.1",
    "socket.io": "^2.1.0",
    "tcp-port-used": "^0.1.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
